{
  "name": "@cecilian/axis-icons",
  "version": "0.1.9",
  "description": "",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "author": "",
  "sideEffects": false,
  "homepage": "https://gitlab.com/cecilianpartners/axis-icons#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cecilianpartners/axis-icons.git"
  },
  "bugs": {
    "url": "https://gitlab.com/cecilianpartners/axis-icons/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest",
    "build": "node main.js",
    "postversion": "git push --follow-tags && git push"
  }
}
